_
2
6
4
1
8
0

"2 6 4 1 8 0"


    sa ra  ra  sa  ra  ra    pb     ra      sa      pa      sa 
1   2   3   4   5   6   7    8      9       10      11      12
_ | _ | _ | _ | _ | _ | _ | _  _ | _  _  | _  _  | _  _  | _  _ |
2 | 0 | 2 | 6 | 4 | 6 | 1 | 6  1 | 8  1  | 0  1  | 1     | 0    |
6 | 2 | 6 | 4 | 6 | 1 | 6 | 8    | 0     | 2     | 0     | 1    |
4 | 6 | 4 | 1 | 1 | 8 | 8 | 0    | 2     | 4     | 2     | 2    |
1 | 4 | 1 | 8 | 8 | 0 | 0 | 2    | 4     | 6     | 4     | 4    |
8 | 1 | 8 | 0 | 0 | 2 | 2 | 4    | 6     | 8     | 6     | 6    |
0 | 8 | 0 | 2 | 2 | 4 | 4 |      |       |       | 8     | 8    |
_________________________________________________________________

01. (st[0] > st[mx]) && (st[0] < st[2])
02. 
03. 
04. 
05. 
06. 
07. 
08. 
09. 
10. 
11. 
12. 



a0 > a1   => sa
a0 < aLS     => ra
a0 > aLS     => rra


a0<a1 & aLS > a0 => pb
a sorted & b->top !=-1 => pa


if (a0 > a1) sa
if (a0 < aLS) ra
if (a0 > aLS) rra
if (a0<a1 & aLS > a0) pb
if (a sorted & b->top !=-1) pa
 